{
    "cSpell.words": [
        "btns",
        "Блек",
        "дорблю",
        "дріжджове",
        "Едішн",
        "лимон",
        "мармуровий",
        "моцарела",
        "Піца",
        "сиру",
        "Соус",
        "Тісто",
        "томатний",
        "Чорний",
        "Чотири"
    ]
}